# Ecwid Configuration
ECWID_STORE_ID=101560752
ECWID_PUBLIC_TOKEN=public_ie55a1cQU472c1GBmeBqAVpL1ks3LFpu

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Origins (comma separated)
CORS_ORIGINS=http://localhost:3000,http://frontend:3000
